
requires 'Kossy' =>  '0.27';
requires 'DBIx::Sunny' =>  '0.14';
requires 'DBD::mysql' => '4.018';
requires 'Time::Piece' => '1.15';
requires 'Time::Piece::MySQL' => '0.06';
requires 'HTTP::Date' => 0;
requires 'Log::Minimal' => '0.09';
requires 'List::MoreUtils' => '0';
requires 'Starlet' => '0.20';
requires 'Parallel::Scoreboard' => '0.03';
requires 'Plack::Builder::Conditionals' => '0.03';
requires 'Scope::Container::DBI' => '0.03';
requires 'Plack::Middleware::Scope::Container' => '0.01';
requires 'Plack::Middleware::Header' => '0.04';
requires 'Test::MockObject' => 0;
