: cascade base

: around content -> {
<h1>ドキュメント的な。</h1>

<hr>

<h3>グラフの登録方法</h3>

<p>以下の URL を POST メソッドで叩いてください。</p>

<pre>
<: $c.req.uri_for('/') :>api/:service_name/:section_name/:graph_name
</pre>

<p>HRForecast は、多数のサービスで利用可能な共通 Web Graph API を目標として作られています。 URL 中の各名前に関しては下の表を参考にしてください。</p>

<table class="table">
<tr>
<th>例中の名前</th>
<th>役割</th>
<th>具体例を , 区切りで</th>
</tr>
<tr>
<td>:service_name</td>
<td>グラフを取りたいサービスの名前</td>
<td>hatenablog, ficia, loctouch, ninjyatoriai</td>
</tr>
<tr>
<td>:section_name</td>
<td>そのサービスの中での、グラフを取る対象が属してる機能やシステム名</td>
<td>entry, user, spot, items</td>
</tr>
<tr>
<td>:graph_name</td>
<td>具体的に何のグラフか</td>
<td>total_entry, kakin_user, muryo_user, syuriken_no_ureta_kazu</td>
</tr>
</table>

<p>もし、忍者取り合いっていうサービスのアイテムの中の手裏剣が売りたい数だったら</p>

<pre>
<: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu
</pre>

<p>に対して POST します。</p>

<p>また、 POST する時には以下のパラメータをつけます。</p>

<table class="table">
<tr>
<th>パラメータ</th>
<th>説明</th>
<th>必須/オプション</th>
</tr>
<tr>
<td>number</td>
<td>グラフに与える数値</td>
<td>必須</td>
</tr>

<td>datetime</td>
<td>数値に関する日付<br />
サポートするフォーマット
<pre>
"Wed, 09 Feb 1994 22:23:32 GMT"       -- HTTP format
"Thu Feb  3 17:03:55 GMT 1994"        -- ctime(3) format
"Thu Feb  3 00:00:00 1994",           -- ANSI C asctime() format
"Tuesday, 08-Feb-94 14:15:29 GMT"     -- old rfc850 HTTP format
"Tuesday, 08-Feb-1994 14:15:29 GMT"   -- broken rfc850 HTTP format
"03/Feb/1994:17:03:55 -0700"   -- common logfile format
"09 Feb 1994 22:23:32 GMT"     -- HTTP format (no weekday)
"08-Feb-94 14:15:29 GMT"       -- rfc850 format (no weekday)
"08-Feb-1994 14:15:29 GMT"     -- broken rfc850 format (no weekday)
"1994-02-03 14:15:29 -0100"    -- ISO 8601 format
"1994-02-03 14:15:29"          -- zone is optional
"1994-02-03"                   -- only date
"1994-02-03T14:15:29"          -- Use T as separator
"19940203T141529Z"             -- ISO 8601 compact format
"19940203"                     -- only date
</pre>

ただし、1時間未満は切り捨てられます。<br />
例) 1994-02-03T14:15:29 => 1994-02-03T14:00:00 <br />
<td>必須</td>
</tr>
</table>

<p>LWP::UserAgent を使うと以下の様になります。</p>

<pre>
my $ua = LWP::UserAgent->new;
$ua->post('<: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu', {
    number      => 10,
    datetime    => scalar localtime(),
});
</pre>

<p>curl を使うと以下の様になります。</p>

<pre>
$ curl -F number=10 -F datetime=20120206T09:41:31 <: $c.req.uri_for('/') :>api/ninjyatoriai/items/syuriken_no_ureta_kazu
</pre>

<hr>

<h3>グラフの表示オプション</h3>

<p>たぶんiframeで呼び出し可能です</p>

<pre>
&lt;iframe src="<: $c.req.uri_for('/') :>ifr/:service_name/:section_name/:graph_name" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"&gt;&lt;/iframe&gt;
</pre>

<p>srcのURIパラメータとして、以下が利用できます</p>

<table class="table">
<tr>
<th>パラメータ</th>
<th>説明</th>
<th>必須/オプション</th>
</tr>

<tr>
<td>t</td>
<td>グラフの表示範囲<br />
w => 1週間<br />
m => 1ヶ月<br />
y => 1年<br />
c => 指定<br />
</td>
<td>オプション。デフォルトは「m」</td>
</tr>

<tr>
<td>from/to</td>
<td>グラフの表示範囲を「c」にした場合の日付<br />
データ登録APIと同じ日付フォーマットが利用できる
</td>
<td>オプション</td>
</tr>

</table>

: }