: cascade base

: around additonal_meta -> {
<meta name="robots" content="noindex" />
: }

: around content -> {
<h1>複合グラフ編集</h1>

<form class="hxrpost form-horizontal" id="edit_complex" method="post" action="<: $c.req.uri_for('/edit_complex/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name~'/'~$c.stash.metrics.graph_name) :>" role="form">

: block form |  fillinform( $c.stash.metrics ) -> {

<fieldset>
<legend>グラフの情報</legend>

<div class="form-group">
  <label class="col-sm-2 control-label">パス</label>
  <div class="col-sm-8">
    <div class="input-group">
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="service_name" />
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="section_name" />
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="graph_name" />
    </div>
    <p class="help-block">グラフを表示するURI(サービス名/セクション名/グラフ名)</p>
    <p class="validator_message help-block hide"></p>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label">概要</label>
  <div class="col-sm-10">
    <input class="form-control" type="text" name="description" />
    <p class="validator_message help-block hide"></p>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label">表示順</label>
  <div class="col-sm-4">
    <select name="sort" class="form-control">
      <option value="19">19</option>
      <option value="18">18</option>
      <option value="17">17</option>
      <option value="16">16</option>
      <option value="15">15</option>
      <option value="14">14</option>
      <option value="13">13</option>
      <option value="12">12</option>
      <option value="11">11</option>
      <option value="10">10</option>
      <option value="9">9</option>
      <option value="8">8</option>
      <option value="7">7</option>
      <option value="6">6</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
      <option value="0">0</option>
    </select>
    <p class="help-block">数値が大きい方が先頭</p>
    <p class="validator_message help-block hide"></p>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label">スタック</label>
  <div class="col-sm-4">
    <select name="stack" class="form-control">
      <option value="1">する</option>
      <option value="0">しない</option>
    </select>
    <p class="help-block">グラフを積み重ねるか</p>
    <p class="validator_message help-block hide"></p>
  </div>
</div>

</fieldset>
: }

<fieldset>
<legend>グラフデータ</legend>

<div class="form-group">
  <label class="col-sm-2 control-label">データ</label>
  <div class="col-sm-10">
    <div class="row">
      <div class="col-xs-10">
        <select name="path-add" class="form-control">
        : for $all_metrics_names -> $metrics {
          <option value="<: $metrics.id :>">/<: $metrics.service_name :>/<: $metrics.section_name :>/<: $metrics.graph_name :></option>
        : }
        </select>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default" id="add-new-row">追加</button>
      </div>
    </div>
    <p class="help-block">表示するデータを選択して「追加」ボタンを押してください</p>
    <p class="validator_message help-block hide"></p>
  </div>

  <table class="table table-striped" id="data-tbl">
  <tr>
    <th width="10%">&nbsp;</th>
    <th width="80%" style="text-align:left;">パス</th>
    <th width="10%" style="text-align:center;">削除</th>
  </tr>
  : for $stash.metrics.metricses -> $metrics {
  <tr class="can-table-order">
    <td><span class="table-order-pointer table-order-up">⬆</span><span class="table-order-pointer table-order-down">⬇</span></td>
    <td style="text-align:left"><input type="hidden" name="path-data" value="<: $metrics.id :>" />/<: $metrics.service_name :>/<: $metrics.section_name :>/<: $metrics.graph_name :></td>
    <td style="text-align:center"><span class="table-order-remove">✖</span></td>
  </tr>
  : }
  </table>
</div>


</fieldset>

<fieldset>
  <legend>グラフのプレビュー</legend>
  <iframe id="complex-preview" data-base="<: $c.req.uri_for('/ifr/preview/') :>" src="<: $c.req.uri_for('/ifr/preview/1') :>" style="width:100%;height:230px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</fieldset>

<hr />

<fieldset>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">変更</button>
      <a href="<: $c.req.uri_for('/list/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name) :>" class="btn btn-default">キャンセル</a>
      <button type="button" class="btn btn-danger hxr_confirm_button" data-confirm="「<: $c.stash.metrics.graph_name:>」を削除しますか？" data-uri="<: $c.req.uri_for('/delete_complex/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name~'/'~$c.stash.metrics.graph_name) :>">削除</button>
    </div>
  </div>
</fieldset>


</form>

: }
