: cascade base

: around additonal_meta -> {
<meta name="robots" content="noindex" />
: }

: around content -> {
<h1>グラフ設定変更</h1>

: block form |  fillinform( $stash.metrics ) -> {
<form class="hxrpost form-horizontal" id="edit_metrics" method="post" action="<: $c.req.uri_for('/edit/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name~'/'~$c.stash.metrics.graph_name) :>" role="form">

<fieldset>
<legend>/<: $c.stash.metrics.service_name :>/<: $c.stash.metrics.section_name :>/<: $c.stash.metrics.graph_name :></legend>

<div class="form-group">
  <label class="col-sm-2 control-label">パス</label>
  <div class="col-sm-8">
    <div class="input-group">
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="service_name" />
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="section_name" />
      <span class="input-group-addon">/</span>
      <input class="form-control" type="text" name="graph_name" />
    </div>    
    <p class="help-block">グラフを表示するURI(サービス名/セクション名/グラフ名)</p>
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label">概要</label>
  <div class="col-sm-10">
    <input class="form-control" type="text" name="description" />
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label">表示順</label>
  <div class="col-sm-4">
    <select name="sort" class="form-control">
      <option value="19">19</option>
      <option value="18">18</option>
      <option value="17">17</option>
      <option value="16">16</option>
      <option value="15">15</option>
      <option value="14">14</option>
      <option value="13">13</option>
      <option value="12">12</option>
      <option value="11">11</option>
      <option value="10">10</option>
      <option value="9">9</option>
      <option value="8">8</option>
      <option value="7">7</option>
      <option value="6">6</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
      <option value="0">0</option>
    </select>
    <p class="help-block">数値が大きい方が先頭</p>
  </div>
</div>


<div class="form-group">
  <label class="col-sm-2 control-label">グラフの色</label>
  <div class="col-sm-4">
    <input class="form-control" type="text" name="color" />
    <p class="help-block">#000000-#FFFFFFの範囲</p>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" class="btn btn-primary">変更</button>
    <a href="<: $c.req.uri_for('/list/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name) :>" class="btn btn-default">キャンセル</a>
    <button type="button" class="btn btn-danger hxr_confirm_button" data-confirm="「<: $c.stash.metrics.graph_name:>」を削除しますか？" data-uri="<: $c.req.uri_for('/delete/'~$c.stash.metrics.service_name~'/'~$c.stash.metrics.section_name~'/'~$c.stash.metrics.graph_name) :>">削除</button>
  </div>
</div>

</fieldset>
</form>
: } #fillin

: }