: cascade base

: around content -> {
<h1>
<span><a href="<: $c.req.uri_for('/') :>">Home</a> »
<: $c.args.service_name :> »
<a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name) :>"><: $c.args.section_name :></a></span>
</h1>

: my $path_info = $c.req.path_info;
<ul class="pagination pagination-sm pull-right" style="margin: 10px 0px;">
: if $path_info.match('^/view/') {
<li class="<: ($valid.valid('t') == 'w') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'w']) :>">1週間</a></li>
<li class="<: ($valid.valid('t') == 'm') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'m']) :>">1ヶ月</a></li>
<li class="<: ($valid.valid('t') == 'y') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'y']) :>">1年</a></li>

: } else if $path_info.match('^/view_complex/') { 
<li class="<: ($valid.valid('t') == 'w') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view_complex/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'w']) :>">1週間</a></li>
<li class="<: ($valid.valid('t') == 'm') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view_complex/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'m']) :>">1ヶ月</a></li>
<li class="<: ($valid.valid('t') == 'y') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/view_complex/'~$c.args.service_name~'/'~$c.args.section_name~'/'~$c.args.graph_name, [t=>'y']) :>">1年</a></li>

: } else {
<li class="<: ($valid.valid('t') == 'w') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'w']) :>">1週間</a></li>
<li class="<: ($valid.valid('t') == 'm') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'m']) :>">1ヶ月</a></li>
<li class="<: ($valid.valid('t') == 'y') ? 'active' : '' :>"><a href="<: $c.req.uri_for('/list/'~$c.args.service_name~'/'~$c.args.section_name, [t=>'y']) :>">1年</a></li>
: }
</ul>
<div class="clearfix"></div>

: for $metricses ->  $metrics {
: my $index = $~metrics.index;
  : if !$metrics.complex {
    : include "view.tx" { metrics => $metrics, index => $index };
  : } else {
    : include "view_complex.tx" { metrics => $metrics, index => $index };
  :}
: } # for metricses

: }


