<div class="metrics">

<div class="row-fluid">
<div class="span8">
<h2><a href="<: $c.req.uri_for('/view/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name, [t => $valid.valid('t')] ) :>"><: $metrics.graph_name :></a> <small><: $metrics.description :></small></h2>
</div>
<div class="span4">
<div class="btn-toolbar pull-right">


<div class="btn-group">
<a class="btn" href="<: $c.req.uri_for('/csv/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>$valid.valid('t'),d=>1]) :>">CSV</a>
<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="<: $c.req.uri_for('/csv/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>'w',d=>1]) :>">1週間</a></li>
<li><a href="<: $c.req.uri_for('/csv/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>'m',d=>1]) :>">1ヶ月</a></li>
<li><a href="<: $c.req.uri_for('/csv/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>'y',d=>1]) :>">1年</a></li>
</ul>
</div><!-- /btn-group -->

<div class="btn-group">
<a class="btn btn-small iframe-src" data-tgl="<: 'iframe-src-'~$index :>" href="<: $c.req.uri_for('/ifr/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>$valid.valid('t')]) :>">&lt;&gt;EMBED</a>
</div>

<div class="btn-group">
<a class="btn btn-small" href="<: $c.req.uri_for('/edit/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name) :>">設定</a>
</div>

</div>
</div>
</div>
<form id="<: 'iframe-src-'~$index :>" class="hide well">
<label>以下のiframeタグにてグラフを他のページに埋め込む事が出来ます</label>
<input class="span12" value="<: '<iframe src="'~$c.req.uri_for('/ifr/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[t=>$valid.valid('t')])~'" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>' :>" readonly="1" />
</form>
<div style="position:relative">
<div style="position:absolute;width:198px;right:0px;top:0px;word-wrap:break-word;">
<span id="label-<: $index :>"></span>
<span id="total-<: $index :>"></span>
&nbsp;
</div>
<div id="graphdiv-<: $index :>" data-index="<: $index :>" class="metrics-graph" data-csv="<: $c.req.uri_for('/csv/'~$metrics.service_name~'/'~$metrics.section_name~'/'~$metrics.graph_name,[ t => $valid.valid('t'),from=>$valid.valid('from'),to=>$valid.valid('to') ]) :>" data-datewindow="<: $date_window :>" data-colors="<: $metrics.colors :>" style="height:230px;margin-right:200px;"></div>
</div>
</div>
